# jfr-grafana-dashboard-exporter

./: .gitignore  JfrGrafanaDashboardExporter.java  README.md
jfr-grafana-exporter/: pom.xml
jfr-grafana-exporter/src/main/java/it/croway/: JfrGrafanaExporter.java
jfr-grafana-exporter/src/main/resources/provisioning/datasources/: automatic.yml
