<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.croway</groupId>
	<artifactId>jfr-grafana-exporter</artifactId>
	<version>1.0.0</version>

	<name>JfrGrafanaExporter</name>
	<description>Export grafana panels from jfr recording</description>
	<url>https://github.com/croway/jfr-grafana-dashboard-exporter</url>
	<issueManagement>
		<url>https://github.com/croway/jfr-grafana-dashboard-exporter/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
				<name>The Apache Software License, Version 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0</url>
				<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fmariani</id>
			<name>Federico Mariani</name>
			<email>federico.mariani.1990@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/croway/jfr-grafana-dashboard-exporter</url>
		<connection>scm:git:git://github.com/croway/jfr-grafana-dashboard-exporter.git</connection>
		<developerConnection>scm:git:git@github.com:croway/jfr-grafana-dashboard-exporter.git</developerConnection>
		<tag>jfr-grafana-exporter-1.0.0</tag>
	</scm>
	
	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>flightrecorder</artifactId>
			<version>8.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmc</groupId>
			<artifactId>common</artifactId>
			<version>8.1.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>